REACT_APP_API_URL=http://localhost:5028


SECRET_KEY=your_super_secret_key
DATABASE_URL=postgresql://raunch:rekaja20@localhost:5432/raunchdata
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=https://sandbox.plaid.com
OPENAI_API_KEY=your_openai_api_key