REACT_APP_API_URL=http://localhost:5028


SECRET_KEY=your_super_secret_key
DATABASE_URL=postgresql://raunch:rekaja20@localhost:5432/raunchdata
PLAID_CLIENT_ID=6721fb27d507ff001a388738
PLAID_SECRET=7021704abeaef257ec5b7335e0fb27
PLAID_ENV=https://sandbox.plaid.com
OPENAI_API_KEY=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

VITE_API_URL=http://localhost:5000/api